
<div class ="container-fluid" style ="margin-top : 45px; margin-left: 220px;margin-bottom: 45px;">
<nav class="navbar navbar-expand-lg navbar bg">
  <a class="navbar-brand"style=" margin-left : 90px;">
    <img src="../../../assets/logo.png" width="90" height="90" class="d-inline-block align-top"  loading="lazy" >
  </a>
  <span class="navbar-brand mb-0 h1"><h1> Interacfarma  </h1></span>
  <!-- <a class="navbar-brand" [routerLink]="['ingresar']" class="nav-link" routerLinkActive="router-link-active" >Añadir farmacos</a> -->
  <span class="navbar-text">
    Una aplicación para todos
  </span>
</nav>
</div>
<div class="jumbotron">
  <div class="container-fluid">
    <ul class = "navbar-nav">
      <div class="row">
            <app-farmacolist></app-farmacolist>
      </div>
    </ul>
  </div>
</div>

