<div class="row">
<div class="col-md-8" style="margin-left: 210px;margin-top: 90px;">
  <div class="card">
      <div class ="card-body">
        <form  [formGroup]= "formIngresarFarmaco" (ngSubmit)="onSubmit()">
            <div class = "formGroup">
              <label class ="col-md-3" >Nombre</label>
              <input type="text" class="form-Control" formControlName="nombre" />
          </div>
          <div class = "formGroup">
              <label class ="col-md-3" >Contra indicaciones</label>
              <input type="text" class="form-Control" formControlName="contraindicaciones" />
          </div>
          <div class = "formGroup">
              <label class ="col-md-3" >Interacciones</label>
              <input type="text" class="form-Control" formControlName="interacciones" />
          </div>
          <div class = "formGroup">
              <label class ="col-md-3" >Embarazo</label>
              <input type="text" class="form-Control" formControlName="embarazo" />
          </div>
          <div class ="form-group">
              <button class="btn btn-primary">Guardar</button>
              <button type = "reset" class="btn btn-danger" (click)= "onReset()">Reset</button>
          </div>
      </form>
      </div>
  </div>
</div>
</div>
