<div class ="row">
  <div class="row">
    <div class="col-md-12" style = "margin-left: 82px;margin-bottom: 20px;">
      <button (click)= "comparar()" class="btn btn-secondary" style="position: center; margin-left: 350px;">Buscar Interacción</button>
    </div>
  </div>
<div class="col-md-6" style="float: left;">
  <table class="table table-bordered">
      <h5>Busca tu fármaco</h5>
      <div class = "form-group">
        <input #farmaco type="text" class = "form-control"  name = "filterFarmaco" placeholder="Introduce el nombre ..." [(ngModel)]= "filterFarmaco">
        <button [disabled] = "!farmaco.value" class ="btn btn-secondary"(click)="buscar(farmaco.value,1)">Buscar</button>
      </div>

      <tr *ngIf= "farmacoList" >
        <h3> <a class="btn btn-primary" data-toggle="collapse" href="#Nombre" role="button" aria-expanded="false" aria-controls="collapseExample">
          Nombre
        </a></h3>
        <div class="collapse" id="Nombre">
          <div class="card card-body">
              <p>{{farmacoList.nombre}}</p>
          </div>
        </div>
        <h3> <a class="btn btn-primary" data-toggle="collapse" href="#Contraindicaciones" role="button" aria-expanded="false" aria-controls="collapseExample">
          Contraindicaciones
        </a></h3>
        <div class="collapse" id="Contraindicaciones">
          <div class="card card-body">
              <p>{{farmacoList.contraindicaciones}}</p>
          </div>
        </div>
        <h3> <a class="btn btn-danger" data-toggle="collapse" href="#Interacciones" role="button" aria-expanded="false" aria-controls="collapseExample">
          Interacciones
        </a></h3>
        <div class="collapse" id="Interacciones">
          <div class="card card-body">
              <p>{{farmacoList.interacciones}}</p>
          </div>
        </div>
        <h3> <a class="btn btn-primary" data-toggle="collapse" href="#Embarazo" role="button" aria-expanded="false" aria-controls="collapseExample">
          Embarazo
        </a></h3>
        <div class="collapse" id="Embarazo">
          <div class="card card-body">
              <p>{{farmacoList.embarazo}}</p>
          </div>
        </div>
      </tr>


    </table>
</div>
<div class="col-md-6" style="float: right;" >
  <h5>Busca tu fármaco</h5>
  <table class="table table-bordered">
  <div class = "form-group">
    <input #farmaco2 type="text" class = "form-control"  name = "filterFarmaco2" placeholder="Introduce el nombre ..." [(ngModel)]= "filterFarmaco2">
    <button [disabled] = "!farmaco2.value" class ="btn btn-secondary"(click)="buscar(farmaco2.value,2)">Buscar</button>
  </div>

      <tr *ngIf = "farmacoList2">
        <h3> <a class="btn btn-primary" data-toggle="collapse" href="#Nombre2" role="button" aria-expanded="false" aria-controls="collapseExample">
          Nombre
        </a></h3>
        <div class="collapse" id="Nombre2">
          <div class="card card-body">
              <p>{{farmacoList2.nombre}}</p>
          </div>
        </div>
        <h3> <a class="btn btn-primary" data-toggle="collapse" href="#Contraindicaciones2" role="button" aria-expanded="false" aria-controls="collapseExample">
          Contraindicaciones
        </a></h3>
        <div class="collapse" id="Contraindicaciones2">
          <div class="card card-body">
              <p>{{farmacoList2.contraindicaciones}}</p>
          </div>
        </div>
        <h3> <a class="btn btn-danger" data-toggle="collapse" href="#Interacciones2" role="button" aria-expanded="false" aria-controls="collapseExample">
          Interacciones
        </a></h3>
        <div class="collapse" id="Interacciones2">
          <div class="card card-body">
              <p>{{farmacoList2.interacciones}}</p>
          </div>
        </div>
        <h3> <a class="btn btn-primary" data-toggle="collapse" href="#Embarazo2" role="button" aria-expanded="false" aria-controls="collapseExample">
          Embarazo
        </a></h3>
        <div class="collapse" id="Embarazo2">
          <div class="card card-body">
              <p>{{farmacoList2.embarazo}}</p>
          </div>
        </div>
      </tr>

    </table>
</div>
</div>

